* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lembayung{
    background: rgb(42,0,78);
    background: linear-gradient(90deg, #2a004e 0%, #500073 100%);
}
.text-gradient {
    background: linear-gradient(90deg, #2a004e 0%, #500073 100%);
    -webkit-background-clip: text; /* Mendukung browser berbasis WebKit */
    -moz-background-clip: text;    /* Mendukung browser Firefox */
    background-clip: text;         /* Properti standar */
    color: transparent;            /* Membuat teks transparan untuk menunjukkan gradien */
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
.container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
}

.text-center{
    text-align: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}
.hero {
    background: url('../asset/k8.jpg')
    no-repeat center center/cover;
    height: 700px;
    color: white;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
     background: rgb(42,0,78);
     background: linear-gradient(90deg, #2a004e 0%, #500073 100%);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4a3a;
}

.rooms {
    padding: 50px 0;
}

.rooms h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.card {
    width: 300px;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    width: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}
.formModal{
    padding: 20px;
    /* height: 700px; */
    width: 100%;
    background: rgb(42,0,78);
    background: linear-gradient(90deg, #2a004e 0%, #500073 100%);
}
.nav-admin{
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.nav-admin-section{
    border-radius: 10px;
    background-color: #f4f4f4;
    height: 100%;
    width: 40%;
}
.nav-admin .gaps{
    width: 70%;
}
.tabel-data{
    border: #f4f4f4 solid 5px;
    border-radius: 10px;
    width: 100%;
    height: 20%;
    text-align: center;
    margin-top: 30px;
    color: #f4f4f4;

    /* padding: 10px; */
}
.tabel-data tr{
    padding: ;
    background-color: #ff4a3a;
}
.tabel-data th{
    padding: 15px;
}